<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc02a5a4eeea4825b10e8d95048d16c3" Name="Diagram1">
        <EntityTypeShape EntityType="Farmer_V2Model.FARM_TYPES" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_V2Model.FARMER" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_V2Model.GENDER" Width="1.5" PointX="8.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_V2Model.PROVINCE" Width="1.5" PointX="4.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Farmer_V2Model.FK__FARMERS__TYPE_OF__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_V2Model.FK__FARMERS__GENDER__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_V2Model.FK__FARMERS__PROVINC__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>